APP_ENV=dev
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/classroom.coursework.students,https://www.googleapis.com/auth/classroom.courses.readonly,https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/documents,https://www.googleapis.com/auth/spreadsheets.readonly
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_TOKEN_PATH=token.json
PORT=8000